# PDFprocessor

./: .classpath  pom.xml
pdf2htmlEX/: kepy101.html
pdf2htmlEX/fontforge-pdf2htmlEX/: aclocal.m4  fontforge.pc
pdf2htmlEX/fontforge-pdf2htmlEX/fontforgeexe/pixmaps/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/inc/: fontforge-config.h  fontforge-config.h.in  stamp-h1
pdf2htmlEX/fontforge-pdf2htmlEX/libltdl/: Makefile.in  dlopen.la  libltdlc.la  libltdlc_la-lt__alloc.lo  libltdlc_la-lt_dlloader.lo  libltdlc_la-lt_error.lo  libltdlc_la-ltdl.lo  libltdlc_la-slist.lo  lt__strl.lo
pdf2htmlEX/fontforge-pdf2htmlEX/libltdl/.deps/: libltdlc_la-lt__alloc.Plo  libltdlc_la-lt_dlloader.Plo  libltdlc_la-lt_error.Plo  libltdlc_la-ltdl.Plo  libltdlc_la-slist.Plo  lt__strl.Plo
pdf2htmlEX/fontforge-pdf2htmlEX/libltdl/loaders/: dlopen.lo  libltdlc_la-preopen.lo
pdf2htmlEX/fontforge-pdf2htmlEX/libltdl/loaders/.deps/: dlopen.Plo  libltdlc_la-preopen.Plo
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/MacOS/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/Inputbox.nib/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/MainMenu.nib/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/Msgbox.nib/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/PopUpButton.nib/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/Progressbar.nib/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/SecureInputbox.nib/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/MacOS/CocoaDialog.app/Contents/Resources/Textbox.nib/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/Resources/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/osx/FontForge.app/Contents/Resources/English.lproj/: Makefile.in
pdf2htmlEX/fontforge-pdf2htmlEX/tests/: findoverlapbugs.py  helper107.pe  helper118A.pe  helper118B.pe  svg2ttf.pe  test0001.py  test001.pe  test002.pe  test003.pe  test004.pe  test005.pe  test006.pe  test007.pe  test008.pe  test009.pe  test010.pe  test0101.py  test1001.py  test1001a.py  test1001b.py  test1001c.py  test1002.py  test1003.py  test1004.py  test1005.py  test1006.py  test1007.py  test101.pe  test102.pe  test103.pe  test104.pe  test105.pe  test106.pe  test107.pe  test108.pe  test109.pe  test110.pe  test111.pe  test112.pe  test113.pe  (+14 more)
src/integration-test/java/pdfProcessor/: ITClusterAnalysis.java  ITCssParserTest.java  ITHtmlDomParserTest.java  ITPageClusterAnalysis.java
src/integration-test/resources/input/: test.html  test.txt
src/integration-test/resources/output/: test.txt  testParaMarked.txt  testPlain.txt
src/integration-test/resources/output/clusterAnalysis/: test_K_G3.cdt  test_K_G3.kgg  test_pca_gene.coords.txt  test_pca_gene.pc.txt
src/integration-test/resources/output/features/: testFeaturesPage1.txt  testFeaturesPage10.txt  testFeaturesPage11.txt  testFeaturesPage12.txt  testFeaturesPage13.txt  testFeaturesPage2.txt  testFeaturesPage3.txt  testFeaturesPage4.txt  testFeaturesPage5.txt  testFeaturesPage6.txt  testFeaturesPage7.txt  testFeaturesPage8.txt  testFeaturesPage9.txt
src/main/java/Utils/: FileFilter.java
src/main/java/clusterAnalysis/: ClusterAnalysisHelper.java  ClusterConstants.java  ClusterRunner.java  HierarchicalClusterAnalysisHelper.java  PageCluster.java
src/main/java/fontConverter/: Chanakya_To_Unicode.java  DV_To_Unicode.java  FontConvertor.java  Kruti_To_Unicode.java  Utils.java  Walkman_chanakya.java
src/main/java/fontConverter/javascript/: Walkman-Chanakya.js  Walkman-Chanakya905Normal-to-Unicode+Converter07.html
src/main/java/htmlParser/: ClusterRunner.java  Config.java  Constants.java  ContentFileWriter.java  CssParser.java  CssParserConstants.java  DomParser.java  FolderWalker.java  HtmlFeatureExtractor.java  HtmlFileFilter.java  HtmlToTextProcessor.java  Page.java  Text.java  TextPropertyVault.java  TokenizerFileFilter.java  Util.java
src/main/java/htmlParserGandhi/: Constants.java  DomParser.java  HtmlFileFilter.java  Page.java  Text.java  Util.java
src/main/java/pdf2htmlConvertor/: Constants.java  Pdf2HTmlFileFilter.java  Pdf2HtmlEx.java  Util.java
src/main/java/sentenceAligner/: Page.java  ParseOutputFile.java  SentenceAligner.java
src/main/java/xmlParser/: Constants.java  DomParser.java  FileFilter.java  Page.java  Text.java  Util.java
src/main/resources/input/: cssSample.html
src/test/java/pdfProcessor/: BaseTest.java  ClusterAnalysisHelperTest.java  ClusterRunnerTest.java  CssParserTest.java  HierarchicalClusterAnalysisHelperTest.java  PageTest.java  SampleTest.java  TextTest.java
src/test/java/pdfProcessor/Utils/: CssTestHelper.java  HierarchicalTreeNode.java  HtmlTestHelper.java  TestData.java  TextTestHelper.java
src/test/resources/: cssInput.txt
tokeniser/: Makefile  tokeniser.py
